[gd_scene format=3 uid="uid://dvpewgqwryefh"]

[ext_resource type="Script" uid="uid://cr4vl1022c3i5" path="res://Scripts/level_select_button.gd" id="1_k1syi"]
[ext_resource type="StyleBox" uid="uid://luo0mq2otg5x" path="res://Assets/menu_button_hover_style.tres" id="1_yqa6l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1syi"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.16924289, 0.18470073, 0.25325435, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[node name="Button" type="Button" unique_id=1669716728]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/hover = ExtResource("1_yqa6l")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k1syi")
script = ExtResource("1_k1syi")

[connection signal="pressed" from="." to="." method="_on_pressed"]
